user_product_wpf/Views/PopupUpdateProduct.xaml

<Window
    x:Class="user_product_wpf.Views.PopupUpdateProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http: //schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:user_product_wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PopupUpdateProduct"
    Width="800"
    Height="450"
    FontSize="20"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn" />
                <ColumnDefinition SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Fill="Silver" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Fill="Blue" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold">
                Title
            </TextBlock>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontWeight="Bold">
                Content
            </TextBlock>

            <TextBlock
                x:Name="lbName"
                Grid.Row="1"
                Grid.Column="0"
                Text="Name" />
            <TextBox
                x:Name="txtName"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding ProductUpdateValue.Name, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Description" />
            <TextBox
                x:Name="txtDescription"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding ProductUpdateValue.Description, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Price" />
            <TextBox
                Name="txtPrice"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding ProductUpdateValue.Price, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Unit" />
            <TextBox
                x:Name="txtUnit"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding ProductUpdateValue.Unit, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Command="{Binding UpdateCommand}"
                Content="Update" />
            <Button
                Grid.Column="3"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </Grid>
    </Grid>
</Window>
