user_product_wpf/MainWindow.xaml

<Window
    x:Class="user_product_wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http: //schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:user_product_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    FontSize="20"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<DataGrid
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Resources>
                <DataTemplate x:Key="ImageTemplate">
                    <StackPanel>
                        <Image Source="/Images/audio.jpg" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateProduct}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding Id}"
                    Header="Id Product" />
                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding Name}"
                    Header="Name Product" />
                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding Price}"
                    Header="Price" />
                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding Description}"
                    Header="Description" />
                <DataGridTextColumn
                    Width="SizeToHeader"
                    Binding="{Binding Unit}"
                    Header="Unit" />
                <DataGridTemplateColumn CellTemplate="{StaticResource ImageTemplate}" Header="Image" />
            </DataGrid.Columns>
        </DataGrid>-->
        <ListBox
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding UpdateProduct}" CommandParameter="{Binding SelectedProduct}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Id}" />
                        <TextBlock
                            Grid.Column="1"
                            Width="auto"
                            Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="{Binding Price}" />
                        <TextBlock Grid.Column="3" Text="{Binding Description}" />
                        <TextBlock Grid.Column="4" Text="{Binding Unit}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Fill="Silver" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="1"
                    Fill="Blue" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold">
                    First Column
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontWeight="Bold">
                    Second Column
                </TextBlock>

                <TextBlock
                    x:Name="lbName"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Name" />
                <TextBox
                    x:Name="txtName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ProductInfo.Name, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Description" />
                <TextBox
                    x:Name="txtDescription"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ProductInfo.Description, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Price" />
                <TextBox
                    Name="txtPrice"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding ProductInfo.Price, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Unit" />
                <TextBox
                    x:Name="txtUnit"
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding ProductInfo.Unit, Mode=TwoWay}" />
            </Grid>
            <Button Command="{Binding AddProduct}" Content="Add Product" />
        </StackPanel>
    </Grid>
</Window>
